# ===========================
# MongoDB Configuration
# ===========================
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/creator_universe_db?retryWrites=true&w=majority&appName=Cluster0

# ===========================
# JWT Configuration
# ===========================
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h

# ==================================
# OAuth Configuration (Google/Facebook)
# ==================================
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# ==========================
# Application Configuration
# ==========================
PORT=5050
NODE_ENV=development

# ========================
# PLASGATE SMS OTP CONFIG
# ========================
PLASGATE_API_URL=https://cloudapi.plasgate.com/rest/send
PLASGATE_PRIVATE_KEY=your_plasgate_private_key
PLASGATE_X_SECRET=your_plasgate_x_secret
PLASGATE_SENDER_ID=your_sender_id
PLASGATE_OTP_TEMPLATE=Your OTP is {OTP}. It is valid for {MINUTES} minutes.

# =============================
# CLOUDINARY CONFIGURATION
# =============================
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# ===============================
# Base URL
# ===============================
BASE_URL=http://localhost:5050/
