# MongoDB Configuration
MONGODB_URI=mongodb+srv://khoeurnveansa:veasna4321kk@cluster0.shdu1tg.mongodb.net/creator_universe_db?retryWrites=true&w=majority&appName=Cluster0


# JWT Configuration
JWT_SECRET=2bcfe00bc18b9677a4b0813aaeb0ef9c190bafedbe25ceff0052c9f053c5bbd7
JWT_EXPIRES_IN=1h


# OAuth Configuration (Google/Facebook)
GOOGLE_CLIENT_ID=https://181030300626-rmc7aln8c8bq23t73sngmtn5ctjjj88i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# Application Configuration
PORT=5000
NODE_ENV=development

# ========================
# PLASGATE SMS OTP CONFIG
# ========================
PLASGATE_API_URL=https://cloudapi.plasgate.com/rest/send
PLASGATE_PRIVATE_KEY=jklvPQCAoZMAvea6sUDQC5jMuZqKTKxTK6_hWr8ofKAddEB7Tmty0q3tFn58M9N2RCKwMD6xlcuYFwi1a0Jkpw
PLASGATE_X_SECRET=$5$rounds=535000$KT0KDyZBQOHjDyic$rXGOLX2ILhcjl.491LGuwKhc7hnvbaw98DWn4Zdx8f8
PLASGATE_SENDER_ID=PlasGateUAT
PLASGATE_OTP_TEMPLATE=Your OTP is {OTP}. It is valid for {MINUTES} minutes.
